Exercice_maison_2/Exercice_maison_2/Ajout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exercice_maison_2.Ajout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice_maison_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" 
                   Text="Ajouter une maison"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <ComboBox Grid.Row="1" 
                  Grid.Column="0"
                  Header="Catégorie"
                  x:Name="cbCategorie"
                  FontSize="15"
                  Margin="10 10 10 0"
                  HorizontalAlignment="Stretch">
            <x:String>Condo</x:String>
            <x:String>Unifamiliale</x:String>
            <x:String>Jumulé</x:String>
        </ComboBox>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   x:Name="tblInvalidCategorie"
                   Foreground="Red"
                   Margin="10 0 10 0"
                   Text="Veuillez choisir une catégorie"
                   Visibility="Collapsed"/>

        <NumberBox Grid.Row="1" 
                   Grid.Column="1"
                   x:Name="nbxPrix" 
                   Header="Prix" 
                   FontSize="15"
                   Margin="10 10 10 0" />
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   x:Name="tblInvalidPrix"
                   Foreground="Red"
                   Margin="10 0 10 0"
                   Text="Veuillez donner un prix"
                   Visibility="Collapsed"/>

        <TextBox Grid.Row="1" 
                    Grid.Column="2"
                    x:Name="tbxVille" 
                    Header="Ville"
                    FontSize="15"
                    Margin="20 10 10 0"/>
        <TextBlock Grid.Row="2" 
                   Grid.ColumnSpan="2"
                   x:Name="tblInvalidVille"
                   Foreground="Red"
                   Margin="20 0 10 0"
                   Text="Veuillez indiquer une ville"
                   Visibility="Collapsed"/>



        <ComboBox Grid.Row="3" 
                  Grid.Column="1"
                  Header="Propriétaire"
                  x:Name="cbProprio"
                  FontSize="15"
                  Margin="10 10 10 0"
                  HorizontalAlignment="Stretch">
        </ComboBox>

        <Button Grid.Row="4" 
                Grid.ColumnSpan="4" 
                x:Name="btAjouter"
                Content="Ajouter la maison"
                HorizontalAlignment="Center"
                FontSize="15"
                Margin="0 30 0 0"
                Click="btAjouter_Click"/>
    </Grid>
</Page>
