Exercice_maison_2/Exercice_maison_2/AjoutP.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exercice_maison_2.AjoutP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice_maison_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" 
               Text="Ajouter un propriétaire"
               HorizontalAlignment="Center"
               FontSize="30"/>

        <TextBox Grid.Row="1" 
                Grid.Column="0"
                x:Name="tbxPrenom" 
                Header="Prénom"
                FontSize="15"
                Margin="20 10 10 0"/>
        <TextBlock Grid.Row="2" 
               Grid.Column="0"
               Grid.ColumnSpan="1"
               x:Name="tblInvalidPrenom"
               Foreground="Red"
               Margin="20 0 10 0"
               Text="Veuillez indiquer un prénom"
               Visibility="Collapsed"/>
        
        <TextBox Grid.Row="1" 
                Grid.Column="1"
                x:Name="tbxNom" 
                Header="Nom"
                FontSize="15"
                Margin="20 10 10 0"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
               Grid.ColumnSpan="1"
               x:Name="tblInvalidNom"
               Foreground="Red"
               Margin="20 0 10 0"
               Text="Veuillez indiquer un nom"
               Visibility="Collapsed"/>

        


        <Button Grid.Row="3" 
            Grid.ColumnSpan="4" 
            x:Name="btAjouter"
            Content="Ajouter le propriétaire"
            HorizontalAlignment="Center"
            FontSize="15"
            Margin="0 30 0 0"
            Click="btAjouter_Click"/>
    </Grid>
</Page>
