Exercice_maison_2/Exercice_maison_2/Liste.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exercice_maison_2.Liste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice_maison_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Liste des maisons"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 15 0 0"/>

        <ComboBox Grid.Row="1" 
                  Grid.Column="0"
                  Header="Filtre - Catégories"
                  x:Name="cbCategorieFiltre"
                  FontSize="15"
                  Margin="40 10 40 10"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="cbCategorieFiltre_SelectionChanged">
            <x:String>Aucun</x:String>
            <x:String>Condo</x:String>
            <x:String>Unifamiliale</x:String>
            <x:String>Jumulé</x:String>
        </ComboBox>

        <TextBox Grid.Row="2"
                 x:Name="tbVilleFiltre"
                 PlaceholderText="recherche par ville"
                 FontSize="15"
                 Margin="40 10 40 10"
                 TextChanged="tbVilleFiltre_TextChanged"/>

        <TextBlock Grid.Row="0" x:Name="tblVilles"
                   Text="Aucune donnée"
                   HorizontalAlignment="Center"
                   FontSize="25" Foreground="Red" Visibility="Collapsed"
                   Margin="0 15 0 0"/>

        <ListView x:Name="lvListe" 
                  Grid.Row="3"
                  Margin="15"
                  SelectionChanged="lvListe_SelectionChanged"
                  SizeChanged="lvListe_SizeChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Maison">
                    <StackPanel Orientation="Vertical"
                        Margin="10">
                        <TextBlock Text="{x:Bind PrixFormat, Mode=OneWay}"
                           FontSize="15"
                           FontWeight="Bold"/>

                        <TextBlock Text="{x:Bind Categorie, Mode=OneWay}"
                           Margin="0 10 0 0"
                           FontSize="15"/>

                        <TextBlock Text="{x:Bind Ville, Mode=OneWay}"
                           Margin="0 10 0 0"
                           FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
