Exercice_maison_2/Exercice_maison_2/ListeP.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exercice_maison_2.ListeP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice_maison_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
               Text="Liste des propriétaires"
               HorizontalAlignment="Center"
               FontSize="25"
               Margin="0 15 0 0"/>

        <ListView x:Name="lvListeP" 
              Grid.Row="3"
              Margin="15"
              SelectionChanged="lvListeP_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Proprietaire">
                    <StackPanel Orientation="Vertical"
                    Margin="10">
                        <TextBlock Text="{x:Bind Prenom, Mode=OneWay}"
                       FontSize="15"
                       FontWeight="Bold"/>

                        <TextBlock Text="{x:Bind Nom, Mode=OneWay}"
                       Margin="0 10 0 0"
                       FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
